import React, { useState, useEffect } from 'react';
import axios from 'axios';

const ManagerPage = () => {
  const [trains, setTrains] = useState([]);
  const [selectedTrain, setSelectedTrain] = useState(null);
  const [route, setRoute] = useState('');

  useEffect(() => {
    axios.get('/api/trains')
      .then(response => {
        setTrains(response.data);
      });
  }, []);

  const handleChange = (event) => {
    setRoute(event.target.value);
  }

  const handleSubmit = (event) => {
    event.preventDefault();

    // Send a request to update the train's status and route
    axios.patch(`/api/trains/${selectedTrain.id}`, {
      status: 'assigned',
      route: route
    })
      .then(response => {
        // Update the list of trains to reflect the change
        setTrains(trains.map(train => {
          if (train.id === selectedTrain.id) {
            return {
              ...train,
              status: 'assigned',
              route: route
            }
          }
          return train;
        }));
      });
  }

  return (
    <div>
      <h1>Train Manager</h1>
      <table>
        <thead>
          <tr>
            <th>Name</th>
            <th>Route</th>
            <th>Status</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          {trains.map(train => (
            <tr key={train.id}>
              <td>{train.name}</td>
              <td>{train.route}</td>
              <td>{train.status}</td>
              <td>
                {train.status === 'available' && (
                  <button onClick={() => setSelectedTrain(train)}>
                    Assign
                  </button>
                )}
              </td>
            </tr>
          ))}
        </tbody>
      </table>
      {selectedTrain && (
        <form onSubmit={handleSubmit}>
          <label>
            Route:
            <select value={route} onChange={handleChange}>
              <option value=""></option>
              <option value="route1">Route 1</option>
              <option value="route2">Route 2</option>
              <option value="route3">Route 3</option>
            </select>
          </label>
          <button type="submit">Assign</button>
        </form>
      )}
    </div>
  );
}

export default ManagerPage;